{
  "name": "fermento-ai-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "html-to-docx": "^1.8.0",
    "ioredis": "^5.9.2",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-html-parser": "^7.0.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fixed": "^1.1.1",
    "pdfjs-dist": "^5.4.394",
    "pdfkit": "^0.17.2",
    "uuid": "^13.0.0"
  }
}
